<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce05c7d109c346babac1012791547504" Name="Diagram1">
        <EntityTypeShape EntityType="ASPNETSirketModel.Birimler" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.Duyurular" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.Iletisim" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.Kullanicilar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.PersonelBasarilari" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.Personeller" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.Sirket" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.SirketHakkinda" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPNETSirketModel.Yetkilendirme" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ASPNETSirketModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNETSirketModel.FK_Kullanicilar_Yetkilendirme" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNETSirketModel.FK_PersonelBasarilari_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="ASPNETSirketModel.FK_Yetkilendirme_Yetkilendirme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>